{% load static %}
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <title>Viotaion-Chasers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/lib/flaticon/font/flaticon.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">
    <style>
      a {
        text-decoration: none;
        color: black;
      }

      .btn-warning {
        color: #ffffff;
      }

      .btn-primary,
      .btn-secondary,
      .btn-primary:hover,
      .btn-secondary:hover,
      .btn-warning,
      .btn-warning:hover {
          color: #FFFFFF;
      }

      .btn-primary:hover {
        background: var(--secondary);
        border-color: var(--secondary);
      }
    
      .btn-secondary:hover {
          background: #ffc107;
          border-color: #ffc107;
      }
      
      .btn-warning:hover {
          background: var(--primary);
          border-color: var(--primary);
      }

      footer {
        {% comment %} position: fixed; {% endcomment %}
        bottom: 0;
        width: 100%;
      }
    </style>

    <script>
      function checkLogin(event) {
        var isAuthenticated = {{ user.is_authenticated|yesno:"true,false" }};
        
        if (!isAuthenticated) {
          event.preventDefault(); // 기본 링크 동작을 중단
          alert("로그인이 필요해요.");
          window.location.href = "{% url 'accounts:login' %}";
        }
      }

      function adjustFooterPosition() {
        const footer = document.getElementById('sticky-footer');
        const windowHeight = window.innerHeight;
        const documentHeight = document.documentElement.scrollHeight;
        const scrollTop = window.scrollY;

        if (windowHeight >= documentHeight) {
            // 스크롤이 없는 경우
            footer.style.position = 'fixed';
            footer.style.bottom = '0';
        } else {
            // 스크롤이 있는 경우
            footer.style.position = 'relative';
            footer.style.bottom = 'auto';
        }
    }

    window.addEventListener('scroll', adjustFooterPosition);
    window.addEventListener('resize', adjustFooterPosition);

    // 초기 로드시에도 조절
    window.addEventListener('load', adjustFooterPosition);
    </script>
    <title>Chasers</title>
</head>
  <body data-spy="scroll" data-target=".navbar">
    {% include 'navbar.html' %}
    <section class="container">
      {% block content %}
      {% endblock %}
    </section>
    {% include "footer.html" %}
     <!-- JavaScript Libraries -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
     <script src="/static/lib/wow/wow.min.js"></script>
     <script src="/static/lib/easing/easing.min.js"></script>
     <script src="/static/lib/waypoints/waypoints.min.js"></script>
     <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
     <!-- Template Javascript -->
     <script src="/static/js/main.js"></script>
</body>
</html>